HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=xsaXO6cwNUHgcwUsnSjpWW6Kmdb0lb9J
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=alluagro_pro
SENDGRID_API_KEY=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
DEFAULT_MAIL=alluagro@gmail.com
CODE_CONFIRM_TEMPLATE_ID=e3f1564b-b6a7-4e6d-881c-f18bbe1b5d2a
MACHINE_REQUEST_TEMPLATE_ID=b6e7815b-b070-4f52-bbb3-96d5609059f0
FIREBASE_PROJECT_ID=alluagro-center-dev
FIREBASE_PRIVATE_KEY_ID=2ae63601c84ea8b8b2b01f593b8ed884a1342528
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+KVr5KD9Eokc/\ny/cARFsx4FsVJeIzGE39rsyR46VFK2XXJjblHDcAG4uHO9qLVTR0QvVU1Hy3ebJA\n0Tep2lxwYlMwXnnKurqGUhP+ct5PGH/PO+TDnnuA6NisqIPV4mzctcNa7/yR/5vr\nGYGUW5hDVF8AmSmIndbYCw7Q5jjOwCc48BtuZBO0uv17ylOaIft4C0Yb/eLBE8v0\n7ncmwfEp5chRjlxvxYFcpIk2ZZWNKBajhtN3lGBZG+QuxwOmSccys5zT1xkjWKsg\nUQgy5u8NmGOSIPGxCSiINRvF/unY/SxqNHgnMNQJPjojM9dCKhN4CL5sef7Qg45a\ngFZhT1RZAgMBAAECggEABKLCH/7WLq3SFNZmasWVKjhw9VQGGVQcr/QvR9iH3Twl\n8G0du3oeRndlcGI00rQSDPTbluTTNtnVpEo1aYOe60fKWrctkD6lxhksJEYtReUF\nVfT81QlWXhnPERkj6vaTzCb2NeT8gEaonhOcxWlyOHn5vZb+Rzap19HKhlcxHVZ7\nvgOPcUyn7yMRvIgBdmaiyo7sKsHCZCG1kBz5iZJ5AUBEpLtUE8JkjB8LjKzwnYJz\nVtikHW1/r7L5YYSJFdcNmMvSasOpE53cQpYgGTxO0PISuu3bZQwd8YLlQfbUaYQg\nQMr6fPybYXDA3GLlOi+ICwIUdAGuu8txyTMWaz+KXQKBgQDvNC/zSag7SWa251IU\nyxZxX6qo9+pfQ6Qn8CRhlrK6ysTeErXGlNixdSgnb+pjHJs0wSRAcKlnyUH7Itsw\nX0Cvvi4flf0wDZBiheBv0xqC2s6vlK/X85EdWsvHIfKB4AAwG4eVYmneqm5wkSnJ\nl+8Lv3M8H0kAqHCBuJSF2w/oRwKBgQDLg5txjZBwI+r4E3gxZAvvmU32w06QDyA2\ntuIRhc2H6+B27kDEk3BeRQVT4TcawoaoUBhJGEj02Ecfm4EDV0AWrZq2dTnqe5gg\nXc9KVgM22nalrOkQTTkuHU6bzpprcTzLqaalIz8TKo3UY/wDxVlHFk0QGC+J9sz8\n0495aQnOXwKBgQCHsFri7w13VBPn/SAam3mHpnTwlHFmyL/9x8NbeFi6jPtP3d0v\nYI/rWkIE3P9gaYHBUy51P3NZZFkBVKxxrBbNmlwfnr2Y3Jjiyn6d8GpBgE1uXDHD\nlm7i7/ZYZ3FhKufwYi1vF/xmSteLE01ZBc6cI2YC3NxUezgW3dWieLl1UQKBgQDG\nnFuZCATLy+HF1IpZ+T9ExyI1DgmfwYM4omYhn6kjWukmaAHBVfo1pbo7T/GNJgZw\nQCpTO2YHvQI8MHBJqF6dQzNXmTO6SIAAJkzkSOi+IZnkuciB5jtFa8iJealt7Ybd\nY2WEh89IjyD3A9SwgWpNW9A9Qr0yMS+AFZ9RZ1bwlQKBgACsnH9iV1zCPt+Ppj7s\nN5L5Ceaxfr4IH5uXm5O0x4KOklSLkdfC6IXm8oPeGo1Sd8FE4zXudairA31+2fUZ\na4M6zM1XjLIyCFFX6R5W75tJBfVM2dwms/DictGV0BLyTqAuT7zsNzWacqX6h9UI\n3pWpGQ7pU1iFDTrcw7TElSez\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mokg2@alluagro-center-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100449647646586465028
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mokg2%40alluagro-center-dev.iam.gserviceaccount.com
FIREBASE_DB_URL=https://alluagro-center-dev.firebaseio.com
S3_KEY=AKIAICP6KACDG2SCUR2Q
S3_SECRET=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
S3_BUCKET=alluagro-center-contracts-homolog
S3_REGION=sa-east-1
